-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Direct
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `Direct` ;

-- -----------------------------------------------------
-- Schema Direct
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Direct` DEFAULT CHARACTER SET utf8 ;
USE `Direct` ;

-- -----------------------------------------------------
-- Table `Direct`.`usuarios`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`usuarios` ;

CREATE TABLE IF NOT EXISTS `Direct`.`usuarios` (
  `id_usuario` INT(6) NOT NULL AUTO_INCREMENT,
  `login_usuario` VARCHAR(20) NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`clientes` ;

CREATE TABLE IF NOT EXISTS `Direct`.`clientes` (
  `id_clientes` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_clientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`filas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`filas` ;

CREATE TABLE IF NOT EXISTS `Direct`.`filas` (
  `cod_filas` INT(6) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `situacao` INT(1) NOT NULL,
  `clientes_id_clientes` INT NOT NULL,
  PRIMARY KEY (`cod_filas`),
  INDEX `fk_filas_clientes1_idx` (`clientes_id_clientes` ASC),
  CONSTRAINT `fk_filas_clientes1`
    FOREIGN KEY (`clientes_id_clientes`)
    REFERENCES `Direct`.`clientes` (`id_clientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`chamados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`chamados` ;

CREATE TABLE IF NOT EXISTS `Direct`.`chamados` (
  `cod_chamado` INT NOT NULL AUTO_INCREMENT,
  `dta_abertura` DATETIME(7) NOT NULL,
  `dta_previsao` DATETIME(7) NOT NULL,
  `dta_fechamento` DATETIME(7) NOT NULL,
  `usuarios_id_usuario` INT(6) NOT NULL,
  `filas_cod_filas` INT(6) NOT NULL,
  PRIMARY KEY (`cod_chamado`),
  INDEX `fk_chamados_usuarios1_idx` (`usuarios_id_usuario` ASC),
  INDEX `fk_chamados_filas1_idx` (`filas_cod_filas` ASC),
  CONSTRAINT `fk_chamados_usuarios1`
    FOREIGN KEY (`usuarios_id_usuario`)
    REFERENCES `Direct`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_chamados_filas1`
    FOREIGN KEY (`filas_cod_filas`)
    REFERENCES `Direct`.`filas` (`cod_filas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`setores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`setores` ;

CREATE TABLE IF NOT EXISTS `Direct`.`setores` (
  `cod_setor` INT(6) NOT NULL,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cod_setor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`etapas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`etapas` ;

CREATE TABLE IF NOT EXISTS `Direct`.`etapas` (
  `cod_etapas` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `ordem` INT(4) NOT NULL,
  `pode_devolver` INT(1) NOT NULL,
  `pode_cancelar` INT(1) NOT NULL,
  `situacao` INT(1) NOT NULL,
  `pode_finalizar` INT(1) NOT NULL,
  `envia_email` INT(1) NULL,
  `filas_cod_filas` INT(6) NOT NULL,
  PRIMARY KEY (`cod_etapas`),
  INDEX `fk_etapas_filas1_idx` (`filas_cod_filas` ASC),
  CONSTRAINT `fk_etapas_filas1`
    FOREIGN KEY (`filas_cod_filas`)
    REFERENCES `Direct`.`filas` (`cod_filas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`setores_fila_etapas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`setores_fila_etapas` ;

CREATE TABLE IF NOT EXISTS `Direct`.`setores_fila_etapas` (
  `setores_cod_setor` INT(6) NOT NULL,
  `etapas_cod_etapas` INT NOT NULL,
  PRIMARY KEY (`setores_cod_setor`, `etapas_cod_etapas`),
  INDEX `fk_setores_has_etapas_etapas1_idx` (`etapas_cod_etapas` ASC),
  INDEX `fk_setores_has_etapas_setores1_idx` (`setores_cod_setor` ASC),
  CONSTRAINT `fk_setores_has_etapas_setores1`
    FOREIGN KEY (`setores_cod_setor`)
    REFERENCES `Direct`.`setores` (`cod_setor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_setores_has_etapas_etapas1`
    FOREIGN KEY (`etapas_cod_etapas`)
    REFERENCES `Direct`.`etapas` (`cod_etapas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`usuarios_setores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`usuarios_setores` ;

CREATE TABLE IF NOT EXISTS `Direct`.`usuarios_setores` (
  `usuarios_id_usuario` INT(6) NOT NULL,
  `setores_cod_setor` INT(6) NOT NULL,
  `situacao` DECIMAL(1) NOT NULL,
  PRIMARY KEY (`usuarios_id_usuario`, `setores_cod_setor`),
  INDEX `fk_usuarios_has_setores_setores1_idx` (`setores_cod_setor` ASC),
  INDEX `fk_usuarios_has_setores_usuarios1_idx` (`usuarios_id_usuario` ASC),
  CONSTRAINT `fk_usuarios_has_setores_usuarios1`
    FOREIGN KEY (`usuarios_id_usuario`)
    REFERENCES `Direct`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_has_setores_setores1`
    FOREIGN KEY (`setores_cod_setor`)
    REFERENCES `Direct`.`setores` (`cod_setor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`acoes_etapas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`acoes_etapas` ;

CREATE TABLE IF NOT EXISTS `Direct`.`acoes_etapas` (
  `cod_acoes_etapas` INT NOT NULL AUTO_INCREMENT,
  `tipo_acao` VARCHAR(45) NOT NULL,
  `etapas_cod_etapas` INT NOT NULL,
  PRIMARY KEY (`cod_acoes_etapas`),
  INDEX `fk_acoes_etapas_etapas1_idx` (`etapas_cod_etapas` ASC),
  CONSTRAINT `fk_acoes_etapas_etapas1`
    FOREIGN KEY (`etapas_cod_etapas`)
    REFERENCES `Direct`.`etapas` (`cod_etapas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`fluxos_etapas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`fluxos_etapas` ;

CREATE TABLE IF NOT EXISTS `Direct`.`fluxos_etapas` (
  `cod_etapa` INT(6) NOT NULL,
  `cod_fila` INT(6) NOT NULL,
  `cod_prox_etapa` INT(6) NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Direct`.`tramites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `Direct`.`tramites` ;

CREATE TABLE IF NOT EXISTS `Direct`.`tramites` (
  `cod_tramites` INT(6) NOT NULL AUTO_INCREMENT,
  `cod_chamado` INT(10) NOT NULL,
  `dta_associacao` DATETIME(7) NOT NULL,
  `texto` VARCHAR(45) NOT NULL,
  `dta_fim` DATETIME(7) NOT NULL,
  `dta_previsao` DATETIME(7) NOT NULL,
  `dta_abertura` DATETIME(7) NOT NULL,
  `sequencia` INT(3) NOT NULL,
  `cod_etapas` INT NOT NULL,
  `id_usuario` INT(6) NOT NULL,
  PRIMARY KEY (`cod_tramites`, `cod_chamado`),
  INDEX `fk_cod_chamado_idx` (`cod_chamado` ASC),
  INDEX `fk_tramites_etapas1_idx` (`cod_etapas` ASC),
  INDEX `fk_tramites_usuarios1_idx` (`id_usuario` ASC),
  CONSTRAINT `fk_cod_chamado`
    FOREIGN KEY (`cod_chamado`)
    REFERENCES `Direct`.`chamados` (`cod_chamado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tramites_etapas1`
    FOREIGN KEY (`cod_etapas`)
    REFERENCES `Direct`.`etapas` (`cod_etapas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tramites_usuarios1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `Direct`.`usuarios` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
